* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
body,
html {
   height: 100%;
   background: linear-gradient(
    180deg, #14003d, #100138, #0d0233, #0b022d, #080227, #050221, #03021b, #000114);
   font-family: "Montserrat", sans-serif;
   color: #fff;
   font-size: 1.2rem;
}
h1,h2,h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}
ul {
  list-style-type: none;
  padding-left: 0 !important;
}
a,
a:hover {
  text-decoration: none;
  color: white !important;
}
.navbar {
  padding: 0 55px;
  margin: 0px 10px;
  height: 15vh;
}
.scroll-header {
  height: 10vh;
  padding: 0 135px;
  background: rgb(50,24,132);
  background: linear-gradient(
345deg, rgb(50 24 132 / 60%) 0%, rgb(0 0 0 / 60%) 100%);
  margin: 0;
  color: #FF29FF;
}
.navbar-collapse {
  justify-content: end;
}
.navbar-brand,
.navbar-brand:hover {
  color: #fff;
}
ul.navbar-nav {
  justify-content: space-between;
  width: 40%;
}
.launch-app-btn {
  background: rgb(178,62,206);
  background: linear-gradient(0deg, rgba(178,62,206,1) 0%, rgba(255,21,229,1) 100%);
  border-radius: 15px;
  margin: 0;
  width: 200px;
  line-height: 36px;
  overflow: visible;
  transform: translate3d(0, 0, 0);
  transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  padding: 0.5rem 1rem;
}

#home {
  background-image: url('../img/home.png');
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.home-text {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10vw 0 7vw;
}
#home h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
}
#home h2 {
  font-size: 3.5rem;
  color: #FF29FF;
}
.separator {
  height: 10px;
  border-radius: 15px;
  width: 30%;
  margin: 3rem 0;
}
#home p{
  font-size: 1.8rem;
}
#home button.btn {
  background: rgb(178,62,206);
  background: linear-gradient(0deg, rgba(178,62,206,1) 0%, rgba(255,21,229,1) 100%);
  width: 30%;
  height: 6vh;
  border-radius: 25px;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
}
#about {
  background-image: url('../img/about.png');
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  border-top: 5px solid black;
}
#about h2 {
  margin-bottom: 3vh;
}
#chains {
  background-image: url('../img/chains.png');
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  border-top: 5px solid black;
}
#chains .chains {
  border-radius: 40px;
  background: rgb(255,255,255);
  background: linear-gradient(255deg, rgba(255,255,255,1) 8%, rgba(218,218,218,1) 55%);
}
#chains h2 {
  margin-bottom: 7vh;
}
#contact {
  background-image: url('../img/contact.png');
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  border-top: 5px solid black;
}

footer {
  width: 100%;
  background: rgb(50,24,132);
  background: linear-gradient(345deg, rgba(50,24,132,1) 0%, rgba(0,0,0,1) 100%);
}
footer div {
  padding: 2vh;
}
footer h3 {
  margin: 1rem 0;
}
.rounded-circle {
  background:linear-gradient(0deg, rgba(178,62,206,1) 0%, rgba(255,21,229,1) 100%);
}
.stepper .line {
  width: 2px;
  background-color: lightgrey !important;
}
.stepper .lead {
  font-size: 1.1rem;
}
.pl-3 {
  padding-left: 1rem;
}
@media screen and (max-width: 512px) {
  .mobile-hidden {
    display: none;
  }
}