{
  "name": "tokendeploy",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "migrate": "truffle migrate --reset --network bsctestnet --skip-dry-run",
    "verify": "truffle run verify Token --network bsctestnet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.11",
    "chai": "^4.3.4",
    "truffle-plugin-verify": "^0.5.11",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.2",
    "truffle-contract-size": "^2.0.1",
    "web3": "^1.6.1"
  }
}
