<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
     content="Midas is the place where you can easily create your token.">
  <meta property="og:image" content="./assets/img/ORIGINAL.png">
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://www.midastool.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Midas | The Token Creator">
  <meta property="og:description"
     content="Midas is the place where you can easily create your token.">
  <meta property="og:url" content="https://www.midastool.io">
  <meta property="og:site_name" content="Midas | The Token Creator">
  <title>Midas | The Token Creator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>

<body>
  <header>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/ORIGINAL.png" alt="logo">
          <span class="mobile-hidden"> MIDAS Token Generator</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#home" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link launch-app-btn">Launch App</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 home-text">
            <h1>MIDAS</h1>
            <h2>Token Creator</h2>
            <hr class="separator" size="130px" />
            <p>
              The place where DeFi becomes accessible to everyone.
            </p>
            <button class="btn">View Demo</button>
          </div>
          <div class="col-lg-6">
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
          </div>
          <div class="col-lg-6 home-text">
            <h2>MIDAS</h2>
            <p>
              Although cryptocurrencies are well known, there are still many barriers to entry for the general public.
              Whether it is the number of networks to develop, the difficulty of the languages or the deployment
              process.
            </p>
            <p>
              Our goal is to reduce these barriers to entry by simplifying the token creation process across different
              networks. You will also have the facility to pay in various cryptocurrencies to make the process even
              easier.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="chains">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 home-text">
            <h2>Supported networks</h2>
            <div class="chains">
              <img src="./assets/img/chains-removebg-preview.png" loading="lazy" alt="chains used">
            </div>
          </div>
          <div class="col-lg-6">
          </div>

        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 home-text">
          </div>
          <div class="col-lg-6 home-text">
            <div class="stepper d-flex flex-column mt-5 ml-2">
              <div class="d-flex mb-1">
                <div class="d-flex flex-column pr-4 align-items-center">
                  <div class="rounded-circle py-2 px-3 text-white mb-1">1</div>
                  <div class="line h-100"></div>
                </div>
                <div class="pl-3">
                  <h5>Phase 1</h5>
                  <p class="lead text-muted">Website and App launch.</p>
                  <p class="lead text-muted">Social Media Marketing.</p>
                </div>
              </div>
              <div class="d-flex mb-1">
                <div class="d-flex flex-column pr-4 align-items-center">
                  <div class="rounded-circle py-2 px-3 text-white mb-1">2</div>
                  <div class="line h-100"></div>
                </div>
                <div class="pl-3">
                  <h5>Phase 2</h5>
                  <p class="lead text-muted pb-3">Launch in other networks.</p>
                  <p class="lead text-muted pb-3">Internal Token launch.</p>
                </div>
              </div>
              <div class="d-flex mb-1">
                <div class="d-flex flex-column pr-4 align-items-center">
                  <div class="rounded-circle py-2 px-3 text-white mb-1">3</div>
                  <div class="line h-100 d-none"></div>
                </div>
                <div class="pl-3">
                  <h5>Phase 3</h5>
                  <p class="lead text-muted pb-3">Collaboration with other DeFi ecosystems.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div
      style="width: 100%; height: 4rem; display: flex; flex-direction: row; align-content: center; justify-content: center; justify-items: center">
      <h4 style="color: white">Midas Token Generator. © All right reserved 2021.</h4>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>